# LaboBackEnd

./: .gitignore  LaboBack.sln  README.md
LaboBack.ADO/: LaboBack.ADO.sqlproj
LaboBack.ADO/Tables/: Commande.sql  MM_Commande_Produit.sql  Produit.sql  Utilisateur.sql
LaboBack.API/: LaboBack.API.csproj  LaboBack.API.http  Program.cs  appsettings.Development.json  appsettings.json
LaboBack.API/Controllers/: AuthController.cs  CaptchaController.cs  CommandeController.cs  ProduitController.cs  UserController.cs
LaboBack.API/Mappers/: CommandeMappers.cs  ProduitMappers.cs  UtilisateurMappers.cs
LaboBack.API/Models/: Commande.cs  CommandeDetail.cs  Commande_Produit.cs  GoogleCaptchaResponse.cs  Produit.cs  Utilisateur.cs
LaboBack.API/Models/DTO/: CaptchaDTO.cs
LaboBack.API/Models/DTO/Commande/: CommandeDTO.cs  CommandeFormDTO.cs  LigneCommandeFormDTO.cs  StatutCommandeFormDTO.cs
LaboBack.API/Models/DTO/Produit/: ProduitFormDTO.cs  UpdateProduitFormDTO.cs
LaboBack.API/Models/DTO/Utilisateur/: LoginFormDTO.cs  RegisterFormDTO.cs  UpdateFormDTO.cs
LaboBack.API/Properties/: launchSettings.json
LaboBack.API/Services/: GoogleCaptchaService.cs
LaboBack.API/Tools/: TokenManager.cs
LaboBack.BLL/: LaboBack.BLL.csproj
LaboBack.BLL/Interfaces/: ICommandeService.cs  IProduitService.cs  IUtilisateurService.cs
LaboBack.BLL/Mappers/: CommandMapper.cs  CommandeDetailMapper.cs  Commande_ProduitMapper.cs  ProduitMapper.cs  UtilisateurMappeur.cs
LaboBack.BLL/Models/: Commande.cs  CommandeDetail.cs  Commande_Produit.cs  Produit.cs  Utilisateur.cs
LaboBack.DAL/: Command.cs  Connection.cs  LaboBack.DAL.csproj
(+19 files in other folders)
